openapi: 3.0.3
info:
  title: SISTEMA GESTION BANCARIA XYZ

  version: 1.0.0
servers:
  - url: http://localhost:8585


paths:
  /Cuenta/registro:

    post:
      tags:
        - Cuenta
      summary: Crear una cuenta nueva
      operationId: crearCuenta
      requestBody:
        description: Permite crear cuenta
        required: true
        content:
          application/json:
            schema:
              $ref: "#/components/schemas/CuentaRequest"
      responses:
        '200':
          description: Cuenta creado exitosamente
          content:
            application/json:
              schema:
                $ref: "#/components/schemas/CuentaRequest"
        '400':
          description: Datos de entrada inválidos

  /Cuenta/list:
    get:
      tags:
        - Cuenta
      summary: Listar todos las cuentas
      operationId: listarCuenta
      responses:
        '200':
          description: Lista de cuentas obtenida exitosamente.
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/CuentaRequest'

        '400':
          description: Operación errónea.





  /Cuenta/obtenerlist:
    get:
      tags:
        - Cuenta
      summary: Obtener lista de cuentas por id
      operationId: obtenerCuentasId

      responses:
        '200':
          description: Cuenta encontrado exitosamente.
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/CuentaRequest'

        '400':
          description: Operación errónea.
  /Cuenta/actualizarCuenta:
    put:
      tags:
        - Cuenta
      summary: Actualizar una cuenta
      description: Actualizar datos de cuenta
      operationId: actualizarCuenta

      requestBody:
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/CuentaRequest'


      responses:
        '200':
          description: Cuenta actualizada exitosamente.
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/CuentaRequest'

        '400':
          description: Operación errónea.
  /Cuenta/eliminarCuenta:
    delete:
      tags:
        - Cuenta
      summary: Eliminar cuenta
      description: Eliminar cuenta
      operationId: eliminarCuenta

      responses:
        '200':
          description: Cuenta eliminada.
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/CuentaRequest'

        '400':
          description: Operación errónea.
        '404':
          description: cuenta no encontrado.

  /Cuenta/retirarCuenta:
    put:
      tags:
        - Cuenta
      summary: Retirar de cuenta
      description: Retirar de cuenta
      operationId: retirarCuenta
      requestBody:
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/CuentaRequest'

      responses:
        '200':
          description: Deposito realizado exitosamente.
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/CuentaRequest'

        '400':
          description: Operación errónea.

  /Cuenta/depositarCuenta:

    put:
      tags:
        - Cuenta
      summary: Depositar en cuenta
      description: Depositar de cuenta
      operationId: depositarCuenta
      requestBody:
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/CuentaRequest'

      responses:
        '200':
          description: Deposito realizado exitosamente.
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/CuentaRequest'

        '400':
          description: Operación errónea.







components:
  schemas:



    CuentaRequest:
      required:
        - numeroCuenta

      properties:
        idCuenta:
          type: integer
          format: int64
          example: 10
          description: ID único de cuenta
        numero:
          type: string
          description: Numero de la cuenta
        saldo:
          type: integer
          format: double
          description: Numero de la cuenta
        tipodecuenta:
          type: string
          description: Tipo de la cuenta
        clienteid:
          type: integer


      xml:
        name: cuenta









